@media (max-width:1000px) {
    .welcome-message {
        display: none;
    }
}

tags-input .tags .tag-item {
    background-color: #3EBFB6;
}
.section-header, .steps-header{
  color: grey;
  font-weight: 800;
  font-size: 1.2em;
}

.steps-name {
  color: grey;
  margin-top:20px;
  margin-bottom: 50px;
}

.steps-header {
  margin-bottom: 20px;
  text-align: center;
}

.steps-timeline {
  outline: 1px dashed rgba(255, 0, 0, 0);
}
@media screen and (max-width: 500px) {
  .steps-timeline {
    border-left: 4px solid #18a689;
    margin-left: 25px;
  }
}

.received_by_lindorff {
  background-color: #f8e559 !important;
}

.invoice {
  background-color: #1ab394;
  color: #ffffff;
}

.document {
  background-color: #1c84c6;
  color: #ffffff;
}


.payment {
  background-color: #23c6c8;
  color: #ffffff;
}


.created_by_error {
  background-color: #ed5565;
  color: #ffffff;
}


.late_payment_fee {
  background-color: #f8ac59;
  color: #ffffff;
}


.compensation_fee {
  background-color: #1ab394;
  color: #ffffff;
}



.credit_note {
  background-color: #676a6c;
  color: #ffffff;
}






@media screen and (min-width: 500px) {
  .steps-timeline {
    border-top: 4px solid #18a689;
    padding-top: 20px;
    margin-top: 40px;
    margin-left: 16.65%;
    margin-right: 16.65%;
  }
}
.steps-timeline:after {
  content: "";
  display: table;
  clear: both;
}

.steps-one,
.steps-two,
.steps-three {
  outline: 1px dashed rgba(0, 128, 0, 0);
}
@media screen and (max-width: 500px) {
  .steps-one,
  .steps-two,
  .steps-three {
    margin-left: -25px;
  }
}
@media screen and (min-width: 500px) {
  .steps-one,
  .steps-two,
  .steps-three,
  .steps-four,
  .steps-five,
  .steps-six {
    float: left;
    width: 20%;
    margin-top: -50px;
  }
}

@media screen and (max-width: 500px) {
  .steps-one,
  .steps-two {
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 500px) {
  .steps-one {
    margin-left: -10%;
  }
}

@media screen and (max-width: 500px) {
  .steps-three {
    margin-bottom: -100%;
  }
}
@media screen and (min-width: 500px) {
  .steps-six {
    margin-right: -10%;
  }
}

.steps-img {
  display: block;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.btn-circle.btn-lg {
}

.btn-success.btn-circle
{
  background-color:#18a689;
}

.btn-success.btn-outline {
  color: #18a689;
  border-color: #18a689;
  border-width: 3px;
  background-color: white !important;
}

.btn-success.btn-outline:hover {
  color: #18a689;
  border-color: #18a689;
  border-width: 3px;
}



@media screen and (max-width: 500px) {
  .steps-img {
    float: left;
    margin-right: 20px;
  }
}

.steps-name,
.steps-description {
  margin: 0;
}

.steps-name {
  margin-top:10px;
}


.steps-description {
  margin-top:10px;
}

@media screen and (min-width: 500px) {
  .steps-name {
    text-align: center;
  }
}

.steps-description {
  overflow: hidden;
}
@media screen and (min-width: 500px) {
  .steps-description {
    text-align: center;
  }
}



.img-xs {
    width: 24px;
    height: auto;
}

.carousel-caption {
    z-index: 10;
    text-shadow: 0 0 3px #000;
}

.categoryText {
    color: #fff !important;
    font-size: 1.3em !important;
}

.folder-list li a {
    margin-left: 1em;
}

.folder-list li.categoryActive {
    color: white !important;
    font-weight: bold;
}

.folder-list li.categoryActive a {
    color: white !important;
    font-weight: bold;
}

.wizardContent {
    min-height: 900px !important;
    padding-top: 20px !important;
    padding-left: 10px;
    padding-right: 10px;
}

.pad {
    padding-right: 10px;
    padding-left: 10px;
}

.froala-editor {
    width: 100%;
    height: 100% !important;
}

#overlay {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    opacity: 0.800000011920928955078125;
    z-index: 9999999;
}

#loading {
    width: 64px;
    height: 64px;
    position: absolute;
    z-index: 201;
    top: 50%;
    left: 50%;
    margin-top: -32px;
    margin-left: -32px;
}

div.ebcs-calendar {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

div.ebcs-calendar button,
div.ebcs-calendar input,
div.ebcs-calendar optgroup,
div.ebcs-calendar select,
div.ebcs-calendar textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

div.ebcs-calendar input[type="button"],
div.ebcs-calendar input[type="submit"],
div.ebcs-calendar input[type="reset"],
div.ebcs-calendar > button {
    align-items: flex-start;
    text-align: center;
    cursor: default;
    color: ButtonText;
    padding: 2px 6px 3px;
    border: ButtonFace outset 2px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    box-sizing: border-box;
    background-color: #fff !important;
}

.select-template {
    height: 400px;
    background: #fff;
    padding: 15px;
    overflow-y: auto;
}

.add-template {
    height: 400px;
    background: #fff;
    padding: 15px;
    overflow-y: auto;
}

.img-center {
    padding: 10px;
    width: 100%;
}

.effects {
    padding-left: 15px;
}

.effects .img {
    position: relative;
    float: left;
    margin-bottom: 5px;
    padding: 10px;
    overflow: hidden;
    width: 100%;
}

.effects .img:nth-child(n) {
    margin-right: 5px;
}

.effects .img:first-child {
    margin-left: -15px;
}

.effects .img:last-child {
    margin-right: 0;
}

.effects .img img {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}

.effects h3 {
    text-align: center;
    color: #fff;
    margin-top: 10px;
    line-height: 50px;
}

.overlay {
    display: block;
    position: absolute;
    z-index: 20;
    background: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: all 0.0s;
}

a.close-overlay {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    width: 45px;
    height: 45px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    line-height: 45px;
    text-align: center;
    background-color: #000;
    cursor: pointer;
}

a.close-overlay.hidden {
    display: none;
}

a.expand {
    display: block;
    position: absolute;
    z-index: 100;
    width: 60px;
    height: 60px;
    border: #fff solid 5px;
    text-align: center;
    color: #fff;
    line-height: 50px;
    font-weight: 700;
    font-size: 30px;
    border-radius: 30px;
}

.effect-1 .overlay {
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
}

.effect-1 .overlay a.expand {
    left: 0;
    right: 0;
    bottom: 50%;
    margin: 0 auto -30px auto;
}

.effect-1 .img.hover .overlay {
    height: 100%;
}

.selected-element {
    border: red dotted 2px;
}

.mes:hover {
    background-color: #ABD6CF;
}

.mess {
    padding: 5px 30px 0 161px;
}

.lor {
    color: #23C6C8;
    font-weight: 500 !important;
    margin-top: 82px;
}

.top {
    margin-top: 12%;
}

.nic {
    padding-top: 30px;
}

.box-details {
    font-size: 1.2em;
    padding-bottom: 20px;
}

.jum {
    font-weight: 100;
}

.bot {
    color: grey;
    font-size: 20px;
}

.bot:hover {
    color: #00AC86;
}

.back {
    width: 80%;
    min-height: 400px;
    margin: 0 auto;
    margin-top: 70px;
    background-repeat: no-repeat;
}

.inside {
    background-color: white;
    width: 65%;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.ui {
    border-right: 1px solid grey;
}

.mic {
    color: #23C6C8;
    font-size: 1.5em;
    font-family: Courier New;
    margin-top: 30px;
}

.mesi {
    background-color: #23C6C8 !important;
}

.se {
    background-color: #abd6cf;
    color: white;
}

.se:hover {
    background-color: #18a689;
    color: white;
}

.sic {
    background-color: #abd6cf;
    color: white;
    border-color: #abd6cf;
}

.sic:hover {
    background-color: #18a689;
    color: white;
    border-color: #18a689;
}

.inside1 {
    background-color: white;
    width: 65%;
    min-height: 750px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 100px;
}


.cont {
    font-weight: bold;
    font-size: 0.8em;
}

.sec {
    margin-top: 20px;
}

.usermanage {
    margin-top: -128px;
}

.product-text {
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 30px;
    min-height: 30px;
}

.money {
    color: #2D8D86;
    font-size: 1.4em;
}

.orderheader {
    float: none;
    margin-bottom: 22px;
}

.categl {
    font-size: 0.9em;
}

.ordertable {
    padding-top: 60px;
}

.sm {
    width: 20%;
}

.or {
    width: 260%;
}

.tab {
    width: 90%;
}


.bottomdiv {
    position: relative;
    bottom: 0;
    margin-bottom: 0 !important;
    background-color: #777F7D;
    min-height: 152px;
    font-size: larger;
}


.log {
    padding: 2px 12px 2px 12px !important;
    margin: 0 0 0 0;
    color: white !important;
    border-radius: 7px 7px 7px 7px;
}

.log:hover {
    color: white !important;
}

@media (min-width:780px) {
    .clo {
        display: table;
        min-height: 240px;
        overflow: hidden;
    }
}

.midtext {
    margin-top: 40px;
    margin-bottom: 40px;
}

.img-res {
    display: initial !important;
}

.text-white {
    color: white !important;
}

#contact {
    background-color: #F2F2F3;
    bottom: 0;
    z-index: 1000;
}

.foot {
    font-size: 1.3em;
    color: grey;
}

.foot1 {
    padding-top: 25px;
}

.foot2 {
    line-height: 2em;
}

.bran {
    margin-top: 10px;
    margin-bottom: 40px;
}

.slick-prev:before,
.slick-next:before {
    color: #1ab394 !important;
}

.contac {
    width: 100%;
    background-color: #23C6C8;
    min-height: 115px;
    display: table;
    overflow: hidden;
}

.contac1 {
    width: 100%;
    min-height: 115px;
    display: table;
    overflow: hidden;
}

.vertical-center {
    display: table-cell;
    vertical-align: middle;
}

.bg-blue {
    background-color: #23C6C8 !important;
}

.contact-box {
    border-radius: 9px 9px 9px 9px;
}

.Details {
    margin-top: 40px;
    padding-bottom: 56px;
}

.Details1 {
    margin-top: 70px;
}

.contact-header {
    font-size: 56px !important;
}

#gmaps {
    width: 100%;
    height: 360px;
}

.minimum {
    min-height: 797px;
}


@media (min-width:990px) {
    .orderheader {
        float: left;
        margin-bottom: 22px;
    }
    .collapsing {
        overflow: inherit !important;
    }
}

img.circle-border.theme {
    border: #23C6C8 solid 10px !important;
}

.box_space {
    margin-bottom: 70px;
    margin-top: 20px;
}

.header-bold {
    font-weight: bold !important;
}

.product-des {
    font-size: 20px;
    font-weight: 500;
}

@media only screen and (min-width:1170px) {
    .year-header {
        position: absolute !important;
        width: 100% !important;
        right: 110% !important;
        top: 10% !important;
        font-size: 7em !important;
        font-weight: bold !important;
    }
    .box1_3 {
        color: #ED3C23 !important;
    }
    .box2_3 {
        color: #F69029 !important;
    }
    .box3_3 {
        color: #69B044 !important;
    }
    .box4_3 {
        color: #298BCB !important;
    }
    .box5_3 {
        color: #52B8C1 !important;
    }
}

@media only screen and (max-width:1170px) {
    .year-header {
        font-size: 7em !important;
        font-weight: bold !important;
    }
    .box1_3 {
        color: white !important;
    }
    .box2_3 {
        color: white !important;
    }
    .box3_3 {
        color: white !important;
    }
    .box4_3 {
        color: white !important;
    }
    .box5_3 {
        color: white !important;
    }
}

.history#vertical-timeline::before {
    left: 13px !important;
    top: 8% !important;
    height: 80% !important;
    width: 14px !important;
    background: orange;
    background: linear-gradient(#F69029, #F69029 22%, #69B044, #69B044 45%, #298BCB, #298BCB 70%, #52B8C1, #52B8C1 80%);
}

.timeline#vertical-timeline::before {
    height: 80% !important;
    top: 8%;
}

@media only screen and (min-width:768px) {
    .history#vertical-timeline::before {
        height: 81% !important;
    }
    .timeline#vertical-timeline::before {
        height: 78% !important;
        top: 8%;
    }
}

.timeline.vertical-timeline-icon {
    top: 25% !important;
}

.history.vertical-timeline-icon {
    position: absolute;
    top: 40% !important;
}

.timeline.vertical-timeline-content::before {
    top: 45% !important;
}

.history.vertical-timeline-content::before {
    top: 40% !important;
}

.dark-timeline .bg-red.vertical-timeline-content:before {
    border-color: transparent #C32424 transparent transparent !important;
}

.dark-timeline .bg-orange.vertical-timeline-content:before {
    border-color: transparent #F69029 transparent transparent !important;
}

.dark-timeline .bg-green.vertical-timeline-content:before {
    border-color: transparent #69B044 transparent transparent !important;
}

.dark-timeline .bg-blue.vertical-timeline-content:before {
    border-color: transparent #298BCB transparent transparent !important;
}

.dark-timeline .bg-light-blue.vertical-timeline-content:before {
    border-color: transparent #52B8C1 transparent transparent !important;
}

.line {
    background-color: #ffffff !important;
}

.straigt li {
    display: inline;
    margin: 0 38px 0 0;
    line-height: 2em;
}

.box1_1 {
    border: #ED3C23 solid 10px;
}

.box1_2 {
    background-color: #ED3C23 !important;
    color: #ffffff;
}

.box2_1 {
    border: #F69029 solid 10px;
}

.box2_2 {
    background-color: #F69029 !important;
    color: #ffffff;
}

.box3_1 {
    border: #69B044 solid 10px;
}

.box3_2 {
    background-color: #69B044 !important;
    color: #ffffff;
}

.box4_1 {
    border: #298BCB solid 10px;
}

.box4_2 {
    background-color: #298BCB !important;
    color: #ffffff;
}

.box5_1 {
    border: #52B8C1 solid 10px;
}

.box5_2 {
    background-color: #52B8C1 !important;
    color: #ffffff;
}


.item {
    position: relative;
}

.item .overlay {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: inherit;
    color: white;
}

.overlaytitle {
    font-size: 4.0em !important;
    font-weight: 900 !important;
}

.item .overlay1 {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: inherit;
    color: white;
}

.item .overlay2 {
    position: absolute;
    top: 35%;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: inherit;
    color: white;
}

.service-head {
    font-size: 4.0em !important;
}

.service-middle {
    width: 100%;
    background-color: #52C5D3;
    min-height: 115px;
    display: table;
    overflow: hidden;
    padding-bottom: 60px;
    padding-top: 60px;
}


.on-select-title-company {
    background-color: rgba(59, 207, 202, 0.45);
    color: rgb(19, 79, 76) !important;
    font-weight: bold;
}

.title-company-select:hover .selectCompany {
    color: white !important;
}

.company-title {
    font-size: 2.5em;
}

.company-form {
    line-height: 2.0em;
}

.help-block {
    font-size: 0.8em;
    margin-bottom: 10px;
}


.mes1 {
    border-width: 1.2px !important;
    border-style: solid;
    padding-top: 75px;
    min-height: 300px;
    border-radius: 8px;
}

.mes {
    border-radius: 7px;
    border-color: #23C6C8 !important;
    border-width: 3px !important;
    border-style: solid;
    min-height: 300px;
}

.mes3 {
    border-width: 1.2px !important;
    border-style: solid;
    padding-top: 75px;
    min-height: 280px;
    border-radius: 8px;
}

.mes2 {
    border-radius: 7px;
    border-color: #23C6C8 !important;
    border-width: 3px !important;
    border-style: solid;
    min-height: 280px;
    background-color: #23C6C8 !important;
}

.nic1 {
    color: #23C6C8;
    font-family: Arial, Helvetica, sans-serif !important;
    padding-top: 35px;
    font-weight: 900 !important;
    font-size: 1.8em;
}

@media only screen and (max-width:768px) {
    .overlaytitle {
        font-size: 1.0em !important;
    }
}

@media only screen and (min-width:768px) and (max-width:992px) {
    .overlaytitle {
        font-size: 2.0em !important;
    }
}


.current-status {
    font-size: 3.0em !important;
}

.current-icon {
    width: 60px;
    height: 60px;
    left: -10px;
}

.current-icon.vertical-timeline-icon i {
    left: 35% !important;
    top: 34% !important;
}

.future-status {
    color: #F7A54A;
}

.rating .filled {
    color: #F1B806;
}

.panel-black {
    border-color: #000000;
}

.panel-black > .panel-heading {
    background-color: #000000;
    border-color: #000000;
}

.panel-black > .panel-heading {
    color: #fff;
}

.colorpicker {
    z-index: 9999999999 !important;
}

.menu-list {
    list-style: none;
    margin: 0;
}

.menu-list li {
    margin: 0 0 10px 0;
}

.bg-dark-blue {
    background-color: #48A2DF !important;
    color: #ffffff !important;
}

.bg-red {
    background-color: #E7505A !important;
    color: #ffffff !important;
}

.bg-green {
    background-color: #32C5D2 !important;
    color: #ffffff !important;
}

.bg-purple {
    background-color: #9956B5 !important;
    color: #ffffff !important;
}

.popover {
    z-index: 999999999 !important;
}

.loadingDiv {
    width: 100%;
    min-height: 697px;
    display: table;
    overflow: hidden;
    color: grey;

}

.file-box {
    width: 100% !important;
}

#scroll {
    height: 600px;
    overflow-x: scroll;
}

.savedTemplateName {
    font-size: 1.4em;
}

.tabHead {
    font-size: 0.9em;
}

.social-facebook {
    color: #1872ab;
}

.social-yelp {
    color: #1eacae;
}

.social-tri {
    color: #ea394c;
}

.social {
    font-size: 1.5em;
    padding-left: 10px;
}

.configure-social {
    font-size: 1.5em;
}

.embedd {
    font-size: 1.2em;
}

.map {
    height: 100px;
}

.space-left-10 {
    padding-left: 10px;
}

.question-btn {
    margin-top: 1.5%;
}

.ask-question-container {
    padding: 20px;
    transition: background-color 0.5s ease;
    height: 284px;
}

.ask-question-container:hover {
    box-shadow: 0 0 6px rgba(35, 173, 255, 1) !important;
}

.ask-question-container input {
    margin-top: 2%;
}

.ask-question-container textarea:focus,
.ask-question-container input:focus {
    border: #ADD8E6 solid 1px !important;
}

.ask-question-container textarea:hover {
    background: none 0 0 repeat scroll;
}

.estateMarketingImageName {
    color: black;
    font-size: 2vw;
}

ul {
    list-style-type: square;
    list-style-position: outside;
    list-style-image: none;
}

.ask-question-container textarea:hover,
.ask-question-container input:hover,
.ask-question-container textarea:focus,
.ask-question-container input:focus {
    box-shadow: 0 0 6px rgba(35, 173, 255, 1) !important;
}

#more-button {
    border-style: none;
    background: none;
    font: 16px Serif;
    color: blue;
    margin: 0 0 10px 0;
}

#grow input:checked {
    color: red;
}
.custom-element {
    font-family: Arial;

}
#more-button:hover {
    color: black;
}

#grow {
    transition: height 0.5s;
    height: 0;
    overflow: hidden;
}

.mission-title {
    font-weight: 500;
}

.photographer-container:hover {
    border-color: #888;
}

.photographer-container {
    border: #ccc solid 1px;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
}

uib-accordion {
    color: gray;
}

.photographer-container:hover .photgrapher-name {
    color: #444;
}

.center,
.center img {
    text-align: center !important;
}

ul.a {
    list-style-type: circle !important;
}

.marketing-introduction h3 {
    line-height: 25px !important;
    font-weight: 500 !important;
}

.stepText {
    font-size: 1.4em;
    line-height: 23px;
}

.step-list {
    line-height: 27px !important;

}

.home-feature-input {
    margin-top: 1.5em !important;
}

.vertical-center-cell {
    padding-top: 7px !important;
    margin-bottom: 0 !important;
    display: table-cell;
    vertical-align: middle;
}

.wiard-step-text {
    font-size: medium;
    line-height: 27px;
}

.wizard-buttons {
    margin-top: 20px;
}

.real-state-log-button {
    margin-top: 0 !important;
}

.wizard > .content > .body {
    position: static !important;
}

.marketing-section-title h2 {
    margin-top: 0 !important;
    font-weight: bolder;
}

.fa-check-square {
    color: #1ab394 !important;
}

.property-element {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.3vw;
}

.property-info-title {
    font-weight: bolder;
}

.view-property h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 12px;
    background-color: #6fd1bd;
    color: white;
    margin-top: 0 !important;
}

view-not-property h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 12px;
    background-color: #B44649;
    color: white;
    margin-top: 0 !important;
}

.unseenNotification {
    background-color: #f4eddc;
}

.saleDate {
    font-weight: bold;
}

.register-backgound {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    margin-top: 1% !important;
    padding-bottom: 15px !important;
}

.register-form .actions {
    margin-bottom: 40px !important;
}

register-credit-errors ul {
    padding-left: 10px !important;
    padding-bottom: 10px !important;
}

.select-different-company {
    padding: 10px;
    color: #848988;
    margin-top: 10px;
}

div.show-image {
    position: relative;
    float: left;
    margin: 5px;
    background-color: #3CDDDB;
}

div.show-image:hover img {
    opacity: 0;
}

div.show-image:hover .property {
    display: block;
}

div.show-image .property {
    position: absolute;
    display: none;
}

div.show-image .property {
    top: 0;
    list-style: none;
    font-size: 1.5vw;
    margin-left: -10px;
}

div.show-image .property > li > a {
    color: white;
    border-bottom: 1px solid rgba(245, 245, 245, 0.47);
    margin-left: -10px;
}

div.show-image .property > li > a:hover {
    color: #ABE300;
}

.footerDiv {
    min-height: 153px !important;
    background-color: #5D6563;
    color: #909b98;
}

.vertical-center-table {
    height: 68px;
    bottom: 0;
    display: table;
    overflow: hidden;
}



.vertical-center-table-property {
    height: 140px;
    bottom: 0;
    display: table;
    overflow: hidden;
}

.login-container {
    color: #9ca4ab !important;
    background-color: #fafafa !important;
}

.login-input {
    padding-top: 171px;
    padding-left: 15px;
}

.login-input input {
    text-align: center;
    background-color: transparent !important;
    border: none;
    border-bottom: 4px solid #B7CEEC !important;
    color: #837E7C !important;

}

.login-input input::-webkit-input-placeholder {
    color: #837E7C !important;
    opacity: 1 !important;
}

.login-input input:-moz-placeholder {
    color: #837E7C !important;
}

.login-input input::-moz-placeholder {
    color: #837E7C !important;
}

.login-input input:-ms-input-placeholder {
    color: #837E7C !important;
}

.login-input .form-group {
    border-bottom: 2px #ccc !important;
}

.sign-in span {
    color: #3cdddb;
    font-size: 4vw;
}

.sign-in a i {

    bottom: 2px !important;
    color: #3cdddb !important;
    font-size: 2vw;
}

.sign-in a {
    position: relative;
}

.sign-in {
    margin-bottom: 10px;
    margin-top: 24px;
}

.fogot-password {
    margin-bottom: 1vw !important;
    margin-top: 3vw !important;
}

@media (min-width:992px) {
    .login-input input::-webkit-input-placeholder {
        color: #ccc;

    }
}

@media (max-width:768px) {
    .login-input {
        padding-top: 20px !important;
    }
    .login-container {
        height: auto !important;
        font-size: 5vw !important;
    }
    .sign-in span {
        font-size: 8vw !important;
    }

    .sign-in a i {
        bottom: 7px !important;
    }
}

@media (max-width:992px) {

    .fogot-password {
        margin-bottom: 35px !important;
        margin-top: 22px !important;
        font-size: larger !important;
    }
    input[type="checkbox"] {
        width: 15px;
        height: 15px;
    }
}

@media (max-width:992px) and (min-width:768px) {
    .login-container {
        height: auto !important;
        font-size: 3vw !important;
    }
    .fogot-password small {
        font-size: 4vw !important;
        margin-top: 6px !important;
    }
}



.passwordBox {
    padding-top: 0 !important;
}

.link-color {
    color: #888888 !important;
}

.login-username {
    margin-bottom: 3vw;
}

@media (max-width:992px) {
    .register-form input,
    .register-form label .register-form textarea {
        font-size: 4vw !important;
    }
    .register-terms-conditions {
        font-size: 3vw !important;
        margin-top: 4vw !important;
    }
    .register-terms-conditions input[type="checkbox"] {
        width: 1vw;
        height: 1vw;
    }
    .register-backgound h1 {
        font-size: 6vw;
    }
}

@media (max-width:500px) {
    .register-terms-conditions,
    .register-terms-conditions a {
        font-size: 5vw !important;
    }
    .register-form input,
    .register-form label,
    .register-form select,
    .register-form textarea {
        font-size: 5vw !important;
    }
}

.register .steps {
    display: none !important;
}

.register .content {
    width: 100% !important;
}


.register-mission-heading {
    text-align: center;
    padding-top: 8%;
    color: white;
    padding-bottom: 8%;
    font-size: 36px !important;
    letter-spacing: 0.8px;
    margin-top: 0 !important;
}

.open-register span {
    color: #3cdddb;
    font-size: 3vw;
    font-weight: 600;
}

.open-register a i {
    bottom: 2px !important;
    color: #3cdddb !important;
    font-size: 2vw;
    color: #3cdddb;
}

.open-register a {
    position: relative;
}

.register-mission {
    font-size: 1.5vw;
    color: #7e8573;
    font-weight: 500;
}

.register-mission-content {
    padding-top: 5%;
}

@media (max-width:992px) {
    .open-register span,
    .register-mission {
        font-size: 22px !important;
    }
    .open-register a i {
        font-size: 4vw !important;
    }
}

.register .actions ul li:nth-child(3),
.register .actions ul li:nth-child(4) {
    display: none !important;
}


.register input::-webkit-input-placeholder,
.register select,
.register textarea {
    background-color: #f3f3f3 !important;
    font-size: 1.4vw !important;
}
.register input
{
    background-color: #f3f3f3 !important;
}

.register-form .actions li:nth-child(2) a,
.register-form .actions li:nth-child(1) a {
    background-color: transparent !important;
    font-weight: 700 !important;
}

.register-form .actions li:nth-child(1) a {
    color: #aaaaaa;
}

.register-form .actions li:nth-child(2) a {
    color: #3cdddb !important;
}

@media (max-width:767px) {
    .register-submit button {
        font-size: 4vw !important;
    }

    .register input::-webkit-input-placeholder,
    .register select,
    .register textarea {
        font-size: 5vw !important;
    }
    .register-submit button {
        margin-bottom: 10px !important;
    }
}


@media (max-width:992px) and (min-width:768px) {
    .register-submit {
        text-align: left !important;
    }
    .register input,
    .register textarea,
    .register input::-webkit-input-placeholder,
    .register select {
        font-size: 3vw !important;
    }
}

@media (max-width:992px) {
    .register-content input,
    .register-content select {
        height: 11vw !important;
    }
    .register-submit button {
        font-size: 4vw !important;
    }
}

.register .actions a {
    font-size: 1.5vw !important;
    padding-right: 0px !important;
}

@media (max-width:992px) and (min-width:768px) {
    .register .actions a {
        font-size: 4vw !important;
    }
}

@media (max-width:767px) {
    .register .actions a {
        font-size: 5vw !important;
    }
}

.login-logo {
    position: absolute;
    top: 7vw;
}

.login-image {
    position: relative;
}

.register-form section {
    padding: 0 !important;
    margin: 0 !important;
}

.register-form .content {
    margin: 0 !important;
    padding: 0 !important;
}

.register-form .content .body {
    width: 100% !important;
}

.login-logo-container {
    margin: auto !important;
    width: 192px !important;
}

.credit-card {
    margin-top: 10px !important;
}

.register > .wizard.vertical > .actions {
    margin: 0% !important;
    float: none;
}

.register > .wizard.vertical > .actions ul {
    margin-left: 49% !important;
}

@media (max-width:992px) {
    .register > .wizard.vertical > .actions ul {
        margin: 0% !important;
    }
    .register > .wizard.vertical > .actions ul li:nth-child(1) {
        margin-left: 0 !important;
        padding-left: 0 !important;
    }
}

.wizard.vertical > .actions ul li:nth-child(1) a {
    padding-left: 2vw !important;
}

.personal-information-heading h1 {
    color: white !important;
    position: absolute;
    bottom: 10%;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 4vw;
    text-align: center;
    width: 100%;
}

.register,
.register section {
    background-color: #fafafa !important;
}

.p-l-0 {
    padding-left: 0px !important;
}

.p-r-0 {
    padding-right: 0px !important;
}

.p-l-8 {
    padding-left: 8px !important;
}

.register .wizard.vertical > .actions {
    float: none !important;
    margin-top: 0 !important;
}

.m-t-0 {
    margin-top: 0px !important;
}

.register-logo {
    background-color: gray !important;
}

@media (max-width:992px) and (min-width:768px) {
    .register,
    .register .btn {
        font-size: 3vw !important;
    }
}



.disclosure-report-head {
    color: #605959;
    font-size: 1.4vw;
    font-weight: 900;
    font-family: "Times New Roman", Times, serif;
}

.disclosure-report-answer {
    font-size: 1.1vw;
    color: #848080;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

@media(max-width:992px) and (min-width:768px) {
    .login-input h1 {
        font-size: 6vw !important;
    }
}

@media(max-width:992px) {
    .sign-in a i {
        font-size: 4vw !important;
    }
}

.register.dropdown-menu li {
    list-style: none !important;
}

.wizard > .content > .body ul {
    list-style: none !important;
}

.background-buyer-counter {
    background-color: #e5e5e5;
}


.offer-background-image .propertyDocumentImageName {
    color: white;
    font-weight: 900;
    font-size: 2.9vw;
    position: absolute;
    bottom: 0;
    left: 25px !important;
}

.title-company-detail {
    font-size: 1.5em;
    color: #8D9392;
}

.title-company-detail-name {
    font-size: 1.6em;
    color: #717977;
}

.template2ContactInfo {
    font-size: 2em;
    color: #64e5e3;
    font-weight: bold;
}

.template2ContactInfo:hover {
    color: rgba(7, 169, 228, 0.84) !important;
}

.template2ContactInfoDontPay {
    font-size: 1.5vw;
    color: #9E9E9E;
    font-weight: bold;
}

.template2ContactInfoDontPay:hover {
    color: #9E9E9E;
}

.offer-decision-par {
    line-height: 25px;
}

.title-company-detail:hover {
    color: #8D9392;
}

.decline {
    margin-top: 40px;
    line-height: 105px;
}

.decline-header {
    font-size: 3.8vw;
}

.decline-heading {
    font-size: 2.0em;
    font-weight: 500;
}

.buyer-offer-price {
    font-size: 1.2vw;
    color: #588ce8;
}

.buyer-status {
    font-size: 0.8vw;
}

textarea {
    resize: none !important;
}

.document-list {
    list-style: none;
}

.document-list > li {
    font-size: 1.2vw;
    line-height: 30px;
    color: grey !important;
    font-weight: 900;
}

.document-list > li:hover {
    cursor: pointer
}

.sign-in a span:hover,
.sign-in a span:hover i,
.open-register a span:hover,
.open-register a span:hover i {
    color:rgba(7, 169, 228, 0.84) !important;
    -webkit-transition: color 0.2s linear;
    -moz-transition: color 0.2s linear;
    -o-transition: color 0.2s linear;
    -ms-transition: color 0.2s linear;
    transition: color 0.2s linear;
}

.login-link-hover {
  color: #18c29c;
}

.login-link-hover:hover {

  color: #676a6c;
}


.bottomdiv1 {
       min-height: 152px;
}


.zillow-container {
    position: relative;
    letter-spacing: 2px !important;
    margin-bottom: 100px;
}

.zillow-page-logo {
    position: absolute;
    top: 15px;
}

.color-white {
    color: white;
}

.back-color-blue {
    background-color: #3cdddb !important;
}

.p-t-b-7 {
    padding-top: 7px;
    padding-bottom: 7px;
}

.back-color-blue a:hover {
    color: white !important;
}

.zillow-finished {
    position: absolute;
    top: 10vw;
}

.zillow-finished-bar {
    position: absolute;
    top: 7vw;
}

.zillow-container .panel-body {
    letter-spacing: normal;
}

.zillow-finished a:hover {
    color: #fff !important;
    opacity: 1 !important;
    -webkit-transition: color 0.4s linear;
    -moz-transition: color 0.4s linear;
    -o-transition: color 0.4s linear;
    -ms-transition: color 0.4s linear;
    transition: color 0.4s linear;
}

.zillow-finished a {
    opacity: 0.8;
}

.underline {
    border-bottom: 1px solid white;
    padding-bottom: 2px;
    opacity: 0.8;
}

.underline:hover {
    opacity: 1;
}

@media (max-width:768px) {
    .zillow-finished {
        bottom: -1px !important;
        position: relative;
    }
    .zillow-finished h1 strong {
        color: #337ab7 !important;
    }
    .sm-back {
        color: #337ab7 !important;
        padding: 0px 5px !important;
    }
    .zillow-container .panel-body,
    .zillow-container .panel-title {
        font-size: 5vw !important;
    }
}

@media (max-width:992px) and (min-width:769px) {
    .zillow-container .panel-body,
    .zillow-container .panel-title {
        font-size: 3.5vw !important;
    }
    .zillow-finished {
        position: absolute;
        top: 14vw;
    }
}

.sell-home {
    color: white !important;
    border-bottom: 1px solid rgba(245, 245, 245, 0.47);
    color: #fff;
    font-family: 'avenir';
    font-size: 1.0vw;
    display: block;
    padding: 15px;
    position: relative;
    font-weight: 100;
    font-weight: 600;
}

.block-center {
    margin: auto !important;
}

.zillow-finished a:focus {
    color: white !important;
}

.sell-home:hover {
    color: #fff !important;
    background-color: #b9bfbd !important;
}

.sell-homea:focus {
    background-color: #b9bfbd !important;
    color: white !important;
}

.documets-all {
    font-size: 1.2vw;
    line-height: 30px;
    color: grey !important;
    font-weight: 900;
}

.documets-alli:hover {
    cursor: pointer
}

.user-title-company-select-name {
    font-size: 2.3em;
    color: white;
}

.user-title-company-finish {
    margin-top: 120px;
}

.selectCompany {
    font-size: 1.5em;
    color: #a1a8a8;
    font-weight: 600;
}

.selectCompany-own {
    font-size: 1.5em;
    color: #6A7270;
    font-weight: 600;
}

.disclosure-congrtz {
    font-size: 3.1vw;
}

.profile-contact {
    font-size: 2.2vw !important;
}

.profile-contact-edit {
    color: #3CDDDB;
}

.title-company-select:hover {
    background-color: #3CDDDB;
}

.title-company-select:hover .selectCompany {
    color: white !important;
}

.seller-offer-accept-sign {
    color: #3CDDDB;
    font-size: 1.6vw;
}

.seller-offer-price-head {
    font-size: 1.32vw;
}

.bill {
    background-color: #f3f3f3;
    border-color: #f3f3f3;
}

.percentage {
    font-size: 1.4vw;
}

.loadingDiv {
    width: 100%;
    min-height: 697px;
    display: table;
    overflow: hidden;
}

.vertical-center {
    display: table-cell;
    vertical-align: middle;
}

.disabled {
    color: gray;
    cursor: default;
}

.offer-deadline {
    color: #21B9BB;
    font-size: 1.3em;
}

.title-bg {
    background-color: rgba(19, 61, 60, 0.61) !important;
}

.my-properties {
    font-size: 2.2em;
    margin-top: 10px;
    color: #7F8685;
}

.manageDoc {
    margin-top: 30px;
}

.my-properties-model {
    font-size: 3.1vw;
    color: #7F8685;
}

.my-properties-head {
    margin-top: 27px;
}

.update {
    font-size: 1.6vw;
}

.property-align {
    margin-right: 20px;
}

.property-name {
    font-weight: bold;
    font-size: 16px;
}

.current-property {
    font-size: 26px;
    font-weight: bold;
}

.current-property-icon {
    color: #21B9BB;
    font-size: 20px;
    font-weight: 900;
}

.current-property-icon:hover {
    color: #21B9BB;
}

.current-property-icon-hide {
    color: #21B9BB;
    font-size: 20px;
    font-weight: 900;
}

.current-property-icon-hide:hover {
    color: #21B9BB;
}

.current-property-list {
    color: #A3A8A7;
    font-size: 20px;
    font-weight: bold;
}

.current-property-list:hover {
    color: #8e9694;
}

.propert-opacity {
    opacity: 0.4;
}

.property-line {
    background-color: #21B9BB;
    height: 2px;
    bottom: 0;
    left: 2.2vw;
    width: 75.6vw
}

.property-number {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    background-color: red;
    padding: 0px 9px 0px 9px;
    top: -0.5vw;
    right: 1.0vw;
    border-radius: 20px;
    position: relative;
}

.property-margin-height {
    background-color: #FAFAFA;
    color: inherit;
    padding: 15px 14px 0px 20px;
    border-color: #e7eaec;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0px;
}

.input-back {
    background-color: #F3F3F3;
    border: none;
}

.slick-image {
    padding: 10px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #d1d6d6;
    margin: 1em 0;
    padding: 0;
}

.p-b {
    margin-bottom: -10px;
}

.progress-bar-primary {
    background-color: #18637D;
    height: 12px;
}

.progress-bar-disclosure {
    background-color: #2c6666;
    height: 4px;
    border-radius: 20px;
}

.property-button-finish {
    font-weight: 900;
    border-radius: 7px;
}

.property-bar,
.property-bar .progress-bar {
    height: 19px !important;
}

.property-bar {
    margin-top: 15px;
}

.property-bar.progress {
    background-color: #ffffff;
}

.property-bar-small.progress {
    background-color: #DADBDB;
    border: 1px solid #eae3e3;
    height: 6px;
}

.property-bar-small.progress-bar {
    background-color: #DADBDB;
    border: 1px solid #eae3e3;
    height: 8px;
}

.offerDecisions {
    font-size: 20px;
    color: #A3A8A7;
}

.offerDecisions:hover {
    color: #8e9694;
}

.m-l-10 {
    margin-left: 10px;
}

.decline-words {
    font-size: 1.4em;
}

.disclosure-congrtz {
    font-size: 3.1vw;
}

.seller-offer-price-head {
    font-size: 1.2vw;
}

.p-l-15 {
  padding-left: 15px !important;
}

.p-r-15 {
  padding-right: 15px !important;
}
a.privacy {
    color: #909b98 !important;
   line-height :1.5;
   font-size: 18px;
}

.m-l-m-15 {
    margin-left: -15px;
}

.m-l-15 {
    margin-left: 15px;
}

.m-l-30 {
    margin-left: 30px;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-20 {
    margin-top: 20px;
}

.m-t-10 {
    margin-top: 10px;
}

.text-green {
    color: #21B9BB !important;
}

.logo-element {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: white;
    display: none;
    padding: 0;
}

.hover-link {
    color: white;
    border-bottom: 1px solid rgba(245, 245, 245, 0.47);
    margin-left: -10px;
}

.jumbotron.zillow p {
    line-height: 1.4em !important;
    font-weight: 500;
}

.zillow-p {
    font-size: 1.5em;
    font-weight: 500;
}

.zillow-head {
    font-size: 4em;
    color: #9E9E9E;
}

.zillow .panel-title {
    font-size: 20px;
    color: #776d6d;
}

.m-t-p-10 {
    margin-top: 10%;
}

.m-t-p-30 {
    margin-top: 30%;
}

h3.over-view {
    font-weight: 100;
}

.light-gray-bg {
    background-color: #f3f3f4;
}

.billingInformation .col-md-1,
.billingInformation .col-md-10,
.billingInformation .col-md-11,
.billingInformation .col-md-12,
.billingInformation .col-md-2,
.billingInformation .col-md-3,
.billingInformation .col-md-4,
.billingInformation .col-md-5,
.billingInformation .col-md-6,
.billingInformation .col-md-7,
.billingInformation .col-md-8,
.billingInformation .col-md-9 {
    padding-right: 5px;
    padding-left: 5px;
}

.billingInformation .form-group {
    margin-bottom: 10px;
}

.marketing-image-text {
    font-size: 1.5vw;
    color: #21B9BB;
}

.slick-prev:before {
    font-family: FontAwesome;
    font-size: 40px;
    line-height: 1;
    color: red;
    opacity: 0.2;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "<";
    font-weight: 900;
}

.slick-next:before {
    font-family: FontAwesome;
    font-size: 40px;
    line-height: 1;
    color: red;
    opacity: 0.2;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: ">";
    font-weight: 900;
}

.f-s-1 {
    font-size: 1.1em;
}

.register-plus {
    font-size: 22px;
    color: #9E9E9E;
}

.register-plus:focus,
.register-plus:hover {
    color: #9E9E9E;
}


.m-b-10 {
    margin-bottom: 10px;
}

.user-title-company-top {
    margin-top: 60px;
}

.user-title-company-view-head {
    font-size: 2.0vw;
    color: #989b9b;
}

.user-title-company-view-top {
    padding: 7px;
    border-bottom: 1px solid #e5e5e5;
}

.property-upload-photo {
    color: #A3A8A7;
    font-size: 20px;
    font-weight: bold;
}

.property-image {
    margin-left: 16px;
}

.register-input {
    color: #474c4b;
}

.progress-bar-name {
    font-size: 1.0vw;
    font-weight: 900;
}

.greens {
    top: 77px;
    position: absolute;
    width: 100%;
}

.property-bar-register,
.property-bar-register .progress-bar {
    height: 19px !important;
}

.property-bar-register {
    margin-top: 15px;
}

.property-bar-register.progress {
    background-color: transparent;
    border: 1px solid rgba(219, 219, 219, .5);
}

#offer-count {
    position: fixed;
    z-index: 100;
}

#offer-count .badge {
    position: absolute;
    top: -8px;
    right: -215px;
}

.wizard > .steps a {
    background: #eee;
    color: #aaa;
}

.vertical-disclosure.wizard.vertical > .content {
    width: 100%;
}

.vertical-disclosure.wizard.vertical > .steps {
    display: none;
}

.disclosures.progress {
    position: relative;
}

.disclosures.progress span {
    position: absolute;
    display: block;
    width: 100%;
    color: black;
}

.slick-prev {
    left: -13px;
}

.manage-doc {
    font-size: 1.7em;
}

.nowrap {
    white-space: nowrap;
}

.current-property-icon,
.current-property-list,
.property-upload-photo,
.offerDecisions,
.current-property-icon-hide {
    font-size: 1.2em;
}

@media (max-width:992px) and (min-width:768px) {
    .current-property {
        font-size: 1.3em;
    }
    .f-s-1 {
        font-size: 1.8em;
    }
    .seller-offer-accept-sign {
        font-size: 1.9em !important;
    }
    .seller-offer-price-head {
        font-size: 1.7em !important;
    }
    .offer-deadline {
        font-size: 1.7em;
    }
    .offer-deadline-font {
        font-size: 1.7em !important;
    }
    .template2ContactInfo {
        font-size: 2.5em !important;
    }
    .decline-words {
        font-size: 2.1em;
    }
    .sendTitle-sub
    {
        font-size:1.6em;
    }
    .greens {
    top: 77px;
    position: relative;
    background-color:red;
    width: 100%;
}
.calender-label
{
    font-size:1.72em !important;
}
}

.current-property {
    font-size: 2.0em;
}

@media (max-width:767px) {
    .my-properties {
        font-size: 2.4em !important;
    }
    .template2ContactInfo {
        font-size: 1em !important;
    }
    .manage-doc {
        font-size: 1.7em;
    }

    .stepText {
        font-size: 1.3em;
    }

    .f-s-1,
    .seller-offer-price-head,
    .seller-offer-price-head,
    .f-sm {
        font-size: 1.6em !important;
    }
    .property-name{
        font-size:1.3em !important;
    }
    .my-properties
     {
        font-size: 2em !important;
    }
    .template2ContactInfo {
        font-size: 1.6em !important;
    }
    .current-property,
    .seller-offer-accept-sign {
        font-size: 1.8em !important;
    }

    .steps {
        width: 100% !important;
    }
    .percentage {
        font-size: 0.8em !important;
    }
    .content {
        width: 100% !important;
    }

    .f-xs {
        vertical-align: bottom !important;
        font-size: 1.8em !important;
    }
    .wizard.vertical > .content,
    .wizard > .content {
        margin: auto !important;
    }
    .wizard.vertical > .actions {
        margin: 2em 0 !important;
    }
    .steps a {
        margin: 0 0 0.5em !important;
    }
}

@media (max-width:400px) {
    .panel-title {
        font-size: 0.8em !important;
    }
    .f-xs {
        vertical-align: bottom !important;
        font-size: 3em !important;
    }
    .steps {
        width: 100% !important;
    }
    .my-properties {
        font-size: 1.9em !important;
    }
    .manage-doc {
        font-size: 1.7em;
    }
    .disclosuer.wizard {
        overflow: visible !important;
    }
    .panel-title{
        font-size:1.2em !important;
    }
}




.fileuploader #upload-label .upload-title {
    font-size: 2em;
    font-weight: bold;
    display: block;
}

.upload-title {
    position: relative;
    top: 150px;
    color: #777;
    font-size: 2.0em;
}


.fileuploader #upload-label i{
    text-align: center;
    display: block;
    color: #1ab394;
    height: 115px;
    font-size: 9.5rem;
    position: absolute;
    top: -12px;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
}

.fileuploader {
    position: relative;
    width: 60%;
    margin: auto;
    height: 300px;
    border: 2px dashed #ddd;
    background: #f6f6f6;
    margin-top: 10px;
}
.fileuploader #upload-label{
    background: rgba(231, 97, 92, 0);
    color: #fff;
    position: absolute;
    height: 115px;
    top: 20%;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    min-width: 20%;
    text-align: center;
    cursor: pointer;
}
.fileuploader.active{
    background: #fff;
}
.fileuploader.active #upload-label{
    background: #fff;
    color: #444;
}

.fileuploader #upload-label i:hover {
    color: #444;
    font-size: 9.4rem;
    -webkit-transition: width 2s;
}

.fileuploader #upload-label span.title{
    font-size: 1em;
    font-weight: bold;
    display: block;
}


.preview-container{
    position: relative;
    bottom: 0px;
    width: 35%;
    margin: auto;
    top: 25px;
    visibility: hidden;
}
.view-more {
    margin-top: 20px;
    margin-bottom: 20px;

}
.preview-container #previews{
}

.secondary-content .actions {
    display:none;
}


.preview-container #previews .zdrop-info{
    width: 88%;
    margin-right: 2%;
}
.preview-container #previews.collection{
    margin: 0;
    box-shadow: none;
}

.preview-container #previews.collection .collection-item {
    background-color: #e0e0e0;
}

.preview-container #previews.collection .actions a{
    width: 1.5em;
    height: 1.5em;
    line-height: 1;
}
.preview-container #previews.collection .actions a i{
    font-size: 1em;
    line-height: 1.6;
}
.preview-container #previews.collection .dz-error-message{
    font-size: 0.8em;
    margin-top: -12px;
    color: #F44336;
}

.dz-clickable:hover {
  cursor: pointer;
}


.fileuploader {
    width: 100%;
}

.preview-container {
    width: 100%;
}


.dropzone {
    border: 3px dotted #bbb !important;

}

@media (max-width:992px) {
    .progress-bar-name {
        font-size: 1em !important;
    }
}

@media (max-width:768px) {
    .stepText {
        font-size: 1.33em;
    }
    .step-list > div div {
        font-size: 1.348em;
        padding-bottom: 1.5em;
    }
}

.photographer-name h1 {
    font-size: 1.3em !important;
}

.offer-deadline-font {
    font-size: 1.2em;
}
.font-bold
{
    font-weight:900;
}
.calender-label
{
    font-size:1.22em;
}
.p-t-0
{
    padding-top: 0 !important;
}

@media (max-width:767px) and (min-width:400px){
    .disclosuer.wizard {
            overflow: visible !important;
        }
}

@media (max-width:991px) and (min-width:768px){
    .template2ContactInfo{
        font-size:1.3em !important;
    }

}

.login-input input
{
    font-size:1.4em !important;
}
.p-l-10
{
    padding-left:10px;
}
.border-right
{
    border-right:thick solid white;
}

.login-link {
  color: #3cdddb !important;
  font-size: 2.0em !important;
}

.login-input input[type=submit] {
  color: #3cdddb !important;

  border: none !important;
}
.disable-icon{
  color: #ccc;
}

@media (max-width: 767px) {
  .xs-company {
    font-size: 10px;
    padding-left: 10px;
  }
}
.light-blue-bg{
  background-color: #56C4EE;
}
.canvas {
  border: 1px solid Black;
}

.types .btn.active{
  background-color: #e8e8e8 !important;
  border-color: #e8e8e8 !important;
  color:#000000 !important;
}

.fixedContainer {
  position: fixed;
  left: 10%;
  top: 10%;
  transform: translateX(-50%);
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  /* Safari and Chrome */
  .fixedContainer{
    left: 10%;
  }

  /* Safari only override */
  ::i-block-chrome,.fixedContainer{
    left: 2%;
  }
}

.right-panel{
  width:265px !important;
}

.meta-type-success {
  background-color: #1c84c6 !important;
  color: #FFFFFF !important;
}

.meta-type-opacity{
  opacity: 0.7 !important;
}
@media (max-width: 1199px){
  .canvas-custom{
      max-width: 1000px !important;
      overflow-x: scroll !important;
  }
}
@media screen and (min-width: 500px){
  .steps-one, .steps-two, .steps-three, .steps-four {
    float: left ;
    width: 25% ;
    margin-top: -50px ;
  }
}
.steps-one{
  margin-left: -12.5% ;
}
.steps-five{
  margin-right: -12.5% ;
}
.p-0{
  padding: 0 !important;
}
.m-t-40{
  margin-top: 40px;
}
.m-b-60{
  margin-bottom: 60px;
}
.dropzone .dz-default.dz-message {
  background-size: 290px 416px;
  margin-left: -150px;
}
.progress-margin{
  margin-left: -20px;
  margin-right: -20px;
}

@media screen and (max-width: 767px){
  .xs-progress-btn{
    width: 20px !important;
    height: 20px !important;
    padding: 8px !important;
  }
}
@media screen and (max-width: 767px){
  .steps-one, .steps-two, .steps-three, .steps-four {
    padding-bottom: 50px !important;
  }
  .steps-three {
    margin-bottom: 0 !important;
  }
  .steps-one,.steps-two {
    margin-left: -12px !important;
  }
  .steps-three,.steps-four,.steps-five {
    margin-left: -13px !important;
  }
  .steps-five{
    margin-right: auto !important;
  }
}
.show-button{
  margin-right: -265px !important;
}

